server
{
	listen		    8080;
	server_names    localhost;

	root			/var/web/site_1/;
	index 			index.html;
	auto_index		on;
	allowed_methods	GET POST DELETE;
}


server
{
	listen		    8082;
	server_names    dieriba.fr;
	index			index.html;

	root			/var/web/site_2/;
	allowed_methods	GET POST DELETE;
	auto_index		on;


}


server
{
	listen		    8083;
	server_names    localhost;
	index			index.html;

	root			/var/web/site_2/;
	allowed_methods	POST DELETE;
	auto_index		on;
}


server
{
	listen		    8084;
	server_names    localhost;
	index			index.html;

	root			/var/web/site_3/;
	allowed_methods	GET POST DELETE;
	auto_index		on;

}


server
{
	listen		    8085;
	server_names    localhost;
	auto_index		on;
	index			index.html;

	root			/var/web/site_4/;
	allowed_methods	GET POST DELETE;

}


server
{
	listen		    8086;
	server_names    localhost;
	index			index.html;

	auto_index		on;

	root			/var/web/site_5/;
	allowed_methods	GET POST DELETE;

}


server
{
	listen		    8087;
	server_names    localhost;
	index			index.html;

	auto_index		on;

	root			/var/web/site_6/;
	allowed_methods	GET POST DELETE;
}


server
{
	listen		    8088;
	server_names    localhost;
	index			index.html;

	auto_index		on;

	root			/var/web/site_7/;
	allowed_methods	GET POST DELETE;
}


server
{
	listen		    8089;
	server_names    localhost;
	index			index.html;

	auto_index		on;

	root			/var/web/site_8/;
	allowed_methods	GET POST DELETE;

}


server
{
	listen		    8090;
	server_names    localhost;
	index			index.html;

	auto_index		on;

	root			/var/web/site_9/;
	allowed_methods	GET POST DELETE;

}
